<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shirdrn</groupId>
		<artifactId>tuscany</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tuscany-spring</artifactId>
	<name>Tuscany Spring</name>
	
	<dependencies>
		<dependency>
			<groupId>org.shirdrn</groupId>
			<artifactId>tuscany-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
         <groupId>org.apache.tuscany.sca</groupId>
         <artifactId>tuscany-base-runtime</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tuscany.sca</groupId>
         <artifactId>tuscany-implementation-spring-runtime</artifactId>
         <version>2.0</version>
      </dependency>
	</dependencies>
</project>