<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shirdrn</groupId>
	<artifactId>kodz-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Kodz-all</name>
	<modules>
		<module>mina</module>
		<module>netty</module>
		<module>disruptor</module>
		<module>hadoop</module>
		<module>data-mining</module>
		<module>mahout</module>
		<module>hbase</module>
		<module>solr-web</module>
		<module>solr-manager</module>
		<module>dubbo</module>
		<module>spring</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>