<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kodz-all</artifactId>
    <groupId>org.shirdrn</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.shirdrn</groupId>
  <artifactId>netty</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Netty</name>
  <dependencies>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.42.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.42.Final</version>
  		<type>jar</type>
  		<classifier>sources</classifier>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>