<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kodz-all</artifactId>
    <groupId>org.shirdrn</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.shirdrn</groupId>
  <artifactId>kodz-disruptor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Disruptor</name>
  <dependencies>
  <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.lmax</groupId>
  		<artifactId>disruptor</artifactId>
  		<version>3.0.0.beta3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>