<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kodz-all</artifactId>
    <groupId>org.shirdrn</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.shirdrn</groupId>
  <artifactId>hbase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Hbase</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.4</version>
  		<type>jar</type>
  		<classifier>sources</classifier>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-tools</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>dnsjava</groupId>
  		<artifactId>dnsjava</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<type>jar</type>
  		<classifier>sources</classifier>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>